<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4ju-RZ-Otl">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="h0p-bV-YzB">
            <objects>
                <viewController id="Maf-X7-uAS" customClass="ViewController" customModule="_018StoryBookClass" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wai-gX-kvM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7pF-JV-yDi">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="JIJ-Zn-Hn3">
                                        <rect key="frame" x="0.0" y="0.0" width="6210" height="736"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="papaCover" translatesAutoresizingMaskIntoConstraints="NO" id="esa-Oa-Fad">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0020" translatesAutoresizingMaskIntoConstraints="NO" id="Qcb-By-eDU">
                                                <rect key="frame" x="414" y="0.0" width="414" height="736"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0021" translatesAutoresizingMaskIntoConstraints="NO" id="l2v-xT-QZc">
                                                <rect key="frame" x="828" y="0.0" width="414" height="736"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0022" translatesAutoresizingMaskIntoConstraints="NO" id="Pnn-Ny-QBi">
                                                <rect key="frame" x="1242" y="0.0" width="414" height="736"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0023" translatesAutoresizingMaskIntoConstraints="NO" id="HeS-RE-CW9">
                                                <rect key="frame" x="1656" y="0.0" width="414" height="736"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0024" translatesAutoresizingMaskIntoConstraints="NO" id="98o-x2-PFS">
                                                <rect key="frame" x="2070" y="0.0" width="414" height="736"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0025" translatesAutoresizingMaskIntoConstraints="NO" id="NDb-Wt-Dvb">
                                                <rect key="frame" x="2484" y="0.0" width="414" height="736"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0026" translatesAutoresizingMaskIntoConstraints="NO" id="ZhU-b6-AGm">
                                                <rect key="frame" x="2898" y="0.0" width="414" height="736"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0027" translatesAutoresizingMaskIntoConstraints="NO" id="Ye2-PV-EBN">
                                                <rect key="frame" x="3312" y="0.0" width="414" height="736"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0028" translatesAutoresizingMaskIntoConstraints="NO" id="NTN-5y-QM9">
                                                <rect key="frame" x="3726" y="0.0" width="414" height="736"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0029" translatesAutoresizingMaskIntoConstraints="NO" id="bHZ-PQ-cjD">
                                                <rect key="frame" x="4140" y="0.0" width="414" height="736"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0030" translatesAutoresizingMaskIntoConstraints="NO" id="SCH-n7-sjY">
                                                <rect key="frame" x="4554" y="0.0" width="414" height="736"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0031" translatesAutoresizingMaskIntoConstraints="NO" id="Z1z-Hd-oTF">
                                                <rect key="frame" x="4968" y="0.0" width="414" height="736"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0032" translatesAutoresizingMaskIntoConstraints="NO" id="Ju8-HW-mh8">
                                                <rect key="frame" x="5382" y="0.0" width="414" height="736"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0033" translatesAutoresizingMaskIntoConstraints="NO" id="TFD-WC-tdU">
                                                <rect key="frame" x="5796" y="0.0" width="414" height="736"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="JIJ-Zn-Hn3" secondAttribute="trailing" id="1Vr-uC-AUh"/>
                                    <constraint firstItem="JIJ-Zn-Hn3" firstAttribute="leading" secondItem="7pF-JV-yDi" secondAttribute="leading" id="Ri1-6N-Xcd"/>
                                    <constraint firstItem="JIJ-Zn-Hn3" firstAttribute="height" secondItem="7pF-JV-yDi" secondAttribute="height" id="gZd-SI-KGO"/>
                                    <constraint firstItem="JIJ-Zn-Hn3" firstAttribute="top" secondItem="7pF-JV-yDi" secondAttribute="top" id="iww-n3-b5M"/>
                                    <constraint firstAttribute="bottom" secondItem="JIJ-Zn-Hn3" secondAttribute="bottom" id="rh1-EQ-Cfs"/>
                                    <constraint firstItem="esa-Oa-Fad" firstAttribute="width" secondItem="7pF-JV-yDi" secondAttribute="width" id="ug2-Xl-eSf"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7pF-JV-yDi" firstAttribute="leading" secondItem="wai-gX-kvM" secondAttribute="leading" id="1ax-Hx-f2l"/>
                            <constraint firstItem="7pF-JV-yDi" firstAttribute="bottom" secondItem="wai-gX-kvM" secondAttribute="bottom" id="fAx-Cq-nGU"/>
                            <constraint firstItem="7pF-JV-yDi" firstAttribute="top" secondItem="wai-gX-kvM" secondAttribute="top" id="gnX-Af-31H"/>
                            <constraint firstItem="7pF-JV-yDi" firstAttribute="trailing" secondItem="wai-gX-kvM" secondAttribute="trailing" id="sqH-mI-hCP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dqD-z2-mq3"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="7pF-JV-yDi" id="eO9-ta-do1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="omr-SJ-Sta" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1533" y="465"/>
        </scene>
        <!--Picture Book Table View Controller-->
        <scene sceneID="1Bv-pl-CaT">
            <objects>
                <tableViewController id="YSN-qu-Urd" customClass="PictureBookTableViewController" customModule="_018StoryBookClass" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="k2D-EG-WTF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="4uB-se-HCT">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" indentationLevel="1" indentationWidth="0.0" rowHeight="169" id="Vh7-Sc-nMe">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="169"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vh7-Sc-nMe" id="csH-xd-18F">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="168.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="【Papa Please Get tbe Moon for Me】" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AfW-fr-fqQ">
                                                    <rect key="frame" x="151" y="74" width="1848" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="papaCover" translatesAutoresizingMaskIntoConstraints="NO" id="UXc-MN-Xxb">
                                                    <rect key="frame" x="20" y="20" width="112" height="128"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Maf-X7-uAS" kind="show" identifier="papa" id="3oD-qT-5cQ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="169" id="0W6-Du-fmk">
                                        <rect key="frame" x="0.0" y="169" width="414" height="169"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0W6-Du-fmk" id="UXp-5M-89H">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="168.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="【We Are Going on a Bear Hunt】" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bmu-L6-vYK">
                                                    <rect key="frame" x="194" y="74" width="258" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bearCover" translatesAutoresizingMaskIntoConstraints="NO" id="Y2X-0Y-pZT">
                                                    <rect key="frame" x="20" y="20" width="112" height="128"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Maf-X7-uAS" kind="show" identifier="bear" id="pSE-AT-5JZ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="169" id="wAq-Dw-Mzq">
                                        <rect key="frame" x="0.0" y="338" width="414" height="169"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wAq-Dw-Mzq" id="W3R-sA-vBY">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="168.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="【What's the Time, Mr. Wolf】" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eji-ZJ-AhP">
                                                    <rect key="frame" x="194" y="74" width="232" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="wolfCover" translatesAutoresizingMaskIntoConstraints="NO" id="yLO-32-Kjc">
                                                    <rect key="frame" x="20" y="20" width="112" height="128"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Maf-X7-uAS" kind="show" identifier="wolf" id="aBm-g1-zFc"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="169" id="ISo-ql-t0B">
                                        <rect key="frame" x="0.0" y="507" width="414" height="169"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ISo-ql-t0B" id="tVF-jn-2Nu">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="168.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="【Go Away, Big Green Monster】" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bBG-sn-Qk8">
                                                    <rect key="frame" x="194" y="74" width="252" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="monsterCover" translatesAutoresizingMaskIntoConstraints="NO" id="4MJ-O8-lwb">
                                                    <rect key="frame" x="20" y="20" width="112" height="128"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Maf-X7-uAS" kind="show" identifier="monster" id="BlN-bL-CZU"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="【Eat Your Peas】" rowHeight="169" id="m3L-rs-dXb" userLabel="Table View Cell">
                                        <rect key="frame" x="0.0" y="676" width="414" height="169"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="m3L-rs-dXb" id="aZk-BT-ePf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="168.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="【Eat Your Peas】" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8TK-vT-8vn">
                                                    <rect key="frame" x="194" y="74" width="140" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="peaCover" translatesAutoresizingMaskIntoConstraints="NO" id="iVd-84-uMU">
                                                    <rect key="frame" x="20" y="20" width="112" height="128"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Maf-X7-uAS" kind="show" identifier="pea" id="wvI-Tw-AMt"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="169" id="Rue-zb-BjX">
                                        <rect key="frame" x="0.0" y="845" width="414" height="169"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rue-zb-BjX" id="zOD-uI-2mR">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="168.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="【Handa's Surprise】" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wks-9t-64Z">
                                                    <rect key="frame" x="194" y="74" width="166" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="handaCover" translatesAutoresizingMaskIntoConstraints="NO" id="ktS-IA-ePm">
                                                    <rect key="frame" x="20" y="20" width="112" height="128"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Maf-X7-uAS" kind="show" identifier="handa" id="Puv-ND-Nl4"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="169" id="xEw-ve-F6G">
                                        <rect key="frame" x="0.0" y="1014" width="414" height="169"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xEw-ve-F6G" id="iGM-63-Oia">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="168.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="【Guess How Much I Love You】" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Bl-s4-g9o">
                                                    <rect key="frame" x="194" y="74" width="251" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="guessCover" translatesAutoresizingMaskIntoConstraints="NO" id="NRV-Ug-f5D">
                                                    <rect key="frame" x="20" y="20" width="112" height="128"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Maf-X7-uAS" kind="show" identifier="guess" id="bhE-d2-jP4"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="169" id="CsM-7x-pJg">
                                        <rect key="frame" x="0.0" y="1183" width="414" height="169"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CsM-7x-pJg" id="2co-82-Dzb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="168.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="【Bark, George】" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qht-O2-r3m">
                                                    <rect key="frame" x="194" y="74" width="135" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="barkCover" translatesAutoresizingMaskIntoConstraints="NO" id="GFv-i4-aIM">
                                                    <rect key="frame" x="20" y="20" width="112" height="128"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Maf-X7-uAS" kind="show" identifier="bark" id="m6X-rv-Jx4"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="169" id="v5n-fr-i7u">
                                        <rect key="frame" x="0.0" y="1352" width="414" height="169"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="v5n-fr-i7u" id="x1G-uf-8mV">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="168.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="【The Journey Home from Grandpa】" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n5Q-yN-IKg">
                                                    <rect key="frame" x="194" y="74" width="291" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="grandpaCover" translatesAutoresizingMaskIntoConstraints="NO" id="eEx-lT-mNq">
                                                    <rect key="frame" x="20" y="20" width="112" height="128"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Maf-X7-uAS" kind="show" identifier="grandpa" id="zLK-fv-UvN"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="169" id="xl8-OE-eRs">
                                        <rect key="frame" x="0.0" y="1521" width="414" height="169"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xl8-OE-eRs" id="WuP-Ve-I0o">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="168.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="【Silly Sally】" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q0y-ht-HOr">
                                                    <rect key="frame" x="194" y="74" width="170" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="sillyCover" translatesAutoresizingMaskIntoConstraints="NO" id="nMB-L0-mb7">
                                                    <rect key="frame" x="20" y="20" width="112" height="128"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Maf-X7-uAS" kind="show" identifier="silly" id="eRA-GK-m6y"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="169" id="Yxw-mf-fsf">
                                        <rect key="frame" x="0.0" y="1690" width="414" height="169"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Yxw-mf-fsf" id="sRR-R5-gxc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="168.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="【Santa's Beard】" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n9T-bq-8Wf">
                                                    <rect key="frame" x="194" y="74" width="124" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="santaCover" translatesAutoresizingMaskIntoConstraints="NO" id="Q0X-nO-kDf">
                                                    <rect key="frame" x="20" y="20" width="112" height="128"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Maf-X7-uAS" kind="show" identifier="santa" id="A4Q-r0-ukw"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="169" id="UuE-0n-5fX">
                                        <rect key="frame" x="0.0" y="1859" width="414" height="169"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UuE-0n-5fX" id="Fp2-bc-6pI">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="168.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="【Beekle】" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W9a-EF-yJm">
                                                    <rect key="frame" x="194" y="74" width="87" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="beekleCover" translatesAutoresizingMaskIntoConstraints="NO" id="o6v-g7-V7N">
                                                    <rect key="frame" x="20" y="20" width="112" height="128"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Maf-X7-uAS" kind="show" identifier="beekle" id="6Jw-tM-VA2"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="YSN-qu-Urd" id="WfA-Y5-Vr8"/>
                            <outlet property="delegate" destination="YSN-qu-Urd" id="6B8-vg-cUO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="NUX-Z5-Kvl"/>
                    <connections>
                        <outlet property="bookLabels" destination="AfW-fr-fqQ" id="JJw-mq-Q6i"/>
                        <outlet property="imageView" destination="UXc-MN-Xxb" id="jO1-7t-mNK"/>
                        <outletCollection property="bookLabels" destination="AfW-fr-fqQ" collectionClass="NSMutableArray" id="nEt-JY-FOP"/>
                        <outletCollection property="bookLabels" destination="bmu-L6-vYK" collectionClass="NSMutableArray" id="1pm-hj-dzG"/>
                        <outletCollection property="bookLabels" destination="eji-ZJ-AhP" collectionClass="NSMutableArray" id="Om3-ae-IuA"/>
                        <outletCollection property="bookLabels" destination="bBG-sn-Qk8" collectionClass="NSMutableArray" id="7QX-sp-lOG"/>
                        <outletCollection property="bookLabels" destination="8TK-vT-8vn" collectionClass="NSMutableArray" id="qhl-kG-ji6"/>
                        <outletCollection property="bookLabels" destination="Wks-9t-64Z" collectionClass="NSMutableArray" id="ije-1x-eKH"/>
                        <outletCollection property="bookLabels" destination="1Bl-s4-g9o" collectionClass="NSMutableArray" id="Aas-eO-CKI"/>
                        <outletCollection property="bookLabels" destination="Qht-O2-r3m" collectionClass="NSMutableArray" id="ZMX-5r-LSr"/>
                        <outletCollection property="bookLabels" destination="n5Q-yN-IKg" collectionClass="NSMutableArray" id="AoC-zm-liZ"/>
                        <outletCollection property="bookLabels" destination="q0y-ht-HOr" collectionClass="NSMutableArray" id="6sD-mh-vIG"/>
                        <outletCollection property="bookLabels" destination="n9T-bq-8Wf" collectionClass="NSMutableArray" id="mR9-2t-sqO"/>
                        <outletCollection property="bookLabels" destination="W9a-EF-yJm" collectionClass="NSMutableArray" id="MDs-1d-i0A"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CUE-zz-cUr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="688.40579710144937" y="464.67391304347831"/>
        </scene>
        <!--Book-->
        <scene sceneID="u8Y-Ei-f2o">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EeA-Qy-p7P" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Book" id="8AK-Rs-t3C"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="I5X-vC-ij3">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YSN-qu-Urd" kind="relationship" relationship="rootViewController" id="j4q-qi-n0y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Le1-Li-ahf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-104" y="465"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="C9S-VA-8JL">
            <objects>
                <viewController id="hmv-Xi-ACK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wOl-YQ-h56">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="GUF-Hl-okr"/>
                    </view>
                    <navigationItem key="navigationItem" id="APi-Rf-Cad"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eRg-QA-F2O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-155" y="1349"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cAb-zf-pur">
            <objects>
                <viewController id="kCf-qW-S6V" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="npZ-PU-zHJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="c11-xL-onp"/>
                    </view>
                    <navigationItem key="navigationItem" id="GR4-qk-gMh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bl7-ZY-ljP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1532" y="1349"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="eVU-gf-cST">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="4ju-RZ-Otl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oJY-HV-rKV">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="EeA-Qy-p7P" kind="relationship" relationship="viewControllers" id="d9I-Mp-RIQ"/>
                        <segue destination="99l-WH-sQv" kind="relationship" relationship="viewControllers" id="8Au-TR-n0X"/>
                        <segue destination="q8z-aA-mg7" kind="relationship" relationship="viewControllers" id="ZKZ-Hu-kBH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3IR-vD-HYm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-999" y="465"/>
        </scene>
        <!--Class-->
        <scene sceneID="d4h-9s-dXt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="99l-WH-sQv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Class" id="Afy-oa-jqJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="56a-nV-jbl">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hmv-Xi-ACK" kind="relationship" relationship="rootViewController" id="XxC-Sm-PLa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dIO-Ju-65g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1000" y="1350"/>
        </scene>
        <!--Game-->
        <scene sceneID="KAs-Bp-PG0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="q8z-aA-mg7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Game" id="70Q-lN-pbf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ccj-sQ-eaM">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kCf-qW-S6V" kind="relationship" relationship="rootViewController" id="0hb-1s-QPy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ofb-pl-djd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="732" y="1349"/>
        </scene>
    </scenes>
    <resources>
        <image name="0020" width="720" height="540"/>
        <image name="0021" width="720" height="540"/>
        <image name="0022" width="720" height="540"/>
        <image name="0023" width="720" height="540"/>
        <image name="0024" width="720" height="540"/>
        <image name="0025" width="720" height="540"/>
        <image name="0026" width="720" height="540"/>
        <image name="0027" width="720" height="540"/>
        <image name="0028" width="720" height="540"/>
        <image name="0029" width="720" height="540"/>
        <image name="0030" width="720" height="540"/>
        <image name="0031" width="720" height="540"/>
        <image name="0032" width="720" height="540"/>
        <image name="0033" width="720" height="540"/>
        <image name="barkCover" width="249" height="202"/>
        <image name="bearCover" width="348" height="348"/>
        <image name="beekleCover" width="121.91999816894531" height="161"/>
        <image name="grandpaCover" width="1000" height="968"/>
        <image name="guessCover" width="241" height="209"/>
        <image name="handaCover" width="248" height="203"/>
        <image name="monsterCover" width="360" height="465"/>
        <image name="papaCover" width="341" height="499"/>
        <image name="peaCover" width="2560" height="2560"/>
        <image name="santaCover" width="298" height="296"/>
        <image name="sillyCover" width="260" height="299"/>
        <image name="wolfCover" width="264" height="300"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="6Jw-tM-VA2"/>
    </inferredMetricsTieBreakers>
</document>
